#Merged versions for 5.0.0 release.
#Wed Sep 04 19:04:13 EDT 2013
junit.maxmemory=500M
ivy.artifact.group=pentaho
impl.title=Pentaho Hadoop Shims
project.revision=5.0.0
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
