impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=1.3-SNAPSHOT

dependency.hive-jdbc.revision=0.10-mapr
dependency.kettle.revision=4.4.X-SNAPSHOT
