impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=1.3.6

dependency.hive-jdbc.revision=1.0.1
dependency.kettle.revision=4.4.2.1
